# 
# Generated by Sweet Home 3D - dom sep 05 12:15:33 CDT 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Casa-1_wall_1_3.jpeg

newmtl room_13_74
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Casa-1_room_13_74.jpeg

newmtl Grey
illum 2
Ka 0.0 0.0 0.0
Kd 0.6004 0.6004 0.6004
Ks 0.55 0.55 0.55
Ns 118.0

newmtl Noir
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Default_Texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl mattblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.4 0.4 0.4
Ns 4.0

newmtl metallic
illum 2
Ka 0.0 0.0 0.0
Kd 0.1856 0.1856 0.1856
Ks 0.4582 0.4582 0.4582
Ns 1.0

newmtl offwhite
illum 2
Ka 0.0 0.0 0.0
Kd 0.92 0.86922 0.8096
Ks 0.84 0.84 0.84
Ns 75.0

newmtl panel
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Casa-1_panel.jpeg

newmtl shinyblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.64 0.64 0.64
Ns 22.0

newmtl dullmetal
illum 2
Ka 0.0 0.0 0.0
Kd 0.51 0.4641 0.4641
Ks 0.34 0.34 0.34
Ns 18.0

newmtl transparentblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0396 0.0396 0.0396
Ns 1.0
d 0.9

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl dkdkgrey
illum 2
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.3 0.3 0.3
Ns 60.0
d 0.5

newmtl sky_blue
illum 2
Ka 0.1363 0.2264 0.4122
Kd 0.1241 0.5931 0.8
Ks 0.049 0.049 0.049
Ns 13.95

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grey_sweethome3d_window_pane_on_hinge_1_144
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89
d 0.5

newmtl gris_fonce
illum 1
Ka 0.0 0.0 0.0
Kd 0.29 0.29 0.29
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Black
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl rouge
illum 1
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl orange
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.51 0.17
Ks 0.0 0.0 0.0
Ns 1.0

newmtl metal
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Gris
illum 1
Ka 0.52941 0.52941 0.52941
Kd 0.53 0.53 0.53
Ks 0.0 0.0 0.0
Ns 1.0

newmtl plaque
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Casa-1_plaque.jpeg

newmtl grille
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Casa-1_grille.jpeg

newmtl flblonde
illum 1
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.0 0.0 0.0
Ns 1.0

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Frame_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass
illum 1
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.39999998

newmtl Frame_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.45882353 0.4627451 0.5294118
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl flltgrey_sweethome3d_window_pane_4_240
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl wenge
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Casa-1_wenge.png

newmtl Gris_Cube_10_15_281
illum 2
Ka 0.0 0.0 0.0
Kd 0.7566 0.7566 0.7566
Ks 0.09 0.09 0.09
Ns 81.0

newmtl tissu
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Casa-1_tissu.png

newmtl Wood
illum 2
Ka 0.62 0.4 0.2
Kd 0.35 0.2 0.05
Ks 0.1 0.1 0.1
Ns 10.0

newmtl Handle
illum 2
Ka 0.64 0.64 0.64
Kd 0.75 0.75 0.75
Ks 0.8 0.8 0.8
Ns 96.0

newmtl metal_2_2_12_319
illum 1
Ka 0.2 0.2 0.2
Kd 0.7529412 0.7529412 0.7529412
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Lid
illum 3
Ka 0.2 0.2 0.2
Kd 0.6 0.6392157 0.6666667
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Drain
illum 1
Ka 0.2 0.2 0.2
Kd 0.14117648 0.18431373 0.25882354
Ks 0.0 0.0 0.0
Ns 1.0

newmtl blue
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl glass
illum 2
Ka 0.78431374 0.99607843 1.0
Kd 0.78431374 0.99607843 1.0
Ks 0.6015625 0.6015625 0.6015625
Ns 77.0
Ni 1.0
d 0.19999999

newmtl frame
illum 1
Ka 0.2 0.2 0.2
Kd 0.81960785 0.8039216 0.8039216
Ks 0.0 0.0 0.0
Ns 1.0

newmtl red
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl metal_12_12_341
illum 3
Ka 0.2 0.2 0.2
Kd 0.84 0.84 0.92
Ks 1.0 1.0 1.0
Ns 128.0

newmtl drain
illum 1
Ka 0.2 0.2 0.2
Kd 0.3 0.3 0.2
Ks 0.0 0.0 0.0
Ns 1.0

newmtl cabinet
illum 3
Ka 0.2 0.2 0.2
Kd 0.5 0.5 0.5
Ks 0.49 0.49 0.49
Ns 64.0

newmtl sink
illum 3
Ka 0.2 0.2 0.2
Kd 0.9 0.9 0.95
Ks 1.0 1.0 1.0
Ns 128.0

newmtl front
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.98 0.98
Ks 0.0 0.0 0.0
Ns 1.0

newmtl top
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl dkdkgrey_Frame_Shape_359
illum 2
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.3 0.3 0.3
Ns 60.0

newmtl red_LED_Cylinder_361
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltbrown
illum 1
Ka 0.1306 0.0538 0.025
Kd 0.2776 0.1143 0.0531
Ks 0.0 0.0 0.0
Ns 1.0
