# 
# Generated by Sweet Home 3D - jue sep 16 22:51:58 CDT 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Hospital_wall_1_2.jpeg

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Hospital_wall_1_3.jpeg

newmtl wall_3_14
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_19_110
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Hospital_room_19_110.jpeg

newmtl room_20_112
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd Hospital_room_20_112.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl iris
illum 2
Ka 0.3061 0.0556 0.0037
Kd 0.0 0.0572 0.3184
Ks 0.8041 0.6782 0.1477
Ns 128.0

newmtl yellow_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.1875 0.4082 0.0017
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl flbrown
illum 1
Ka 0.0571 0.0066 0.0011
Kd 0.1102 0.012 0.0013
Ks 0.0 0.0 0.0
Ns 1.0

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Chair2_1
illum 2
Ka 0.066667 0.066667 0.066667
Kd 0.066667 0.066667 0.066667
Ks 0.611765 0.611765 0.611765
Ns 2.59047

newmtl Chair2_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd Hospital_Chair2_2.jpeg

newmtl Chair2_3
illum 2
Ka 0.219608 0.219608 0.219608
Kd 0.313726 0.313726 0.313726
Ks 1.0 1.0 1.0
Ns 3.7815

newmtl cupb
illum 1
Ka 0.2 0.2 0.2
Kd 0.94509804 0.9490196 0.9647059
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sink
illum 1
Ka 0.2 0.2 0.2
Kd 0.31764707 0.3137255 0.29411766
Ks 0.0 0.0 0.0
Ns 1.0

newmtl chrome
illum 3
Ka 0.2 0.2 0.2
Kd 0.84705883 0.84313726 0.9372549
Ks 1.0 1.0 1.0
Ns 128.0

newmtl blancCreme
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.9632 0.92
Ks 0.0 0.0 0.0
Ns 1.0

newmtl blanc
illum 1
Ka 1.0 1.0 1.0
Kd 0.86 0.86 0.86
Ks 0.0 0.0 0.0
Ns 1.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flpurple
illum 1
Ka 0.2368 0.0 0.4735
Kd 0.3755 0.0 0.751
Ks 0.0 0.0 0.0
Ns 1.0

newmtl amber_trans
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0
d 0.15999997

newmtl sky_blue
illum 2
Ka 0.1363 0.2264 0.4122
Kd 0.1241 0.5931 0.8
Ks 0.049 0.049 0.049
Ns 13.95

newmtl ltbrown
illum 2
Ka 0.1306 0.0538 0.025
Kd 0.2776 0.1143 0.0531
Ks 0.3 0.1235 0.0574
Ns 60.0

newmtl pink
illum 2
Ka 0.9469 0.0078 0.2845
Kd 0.9878 0.1695 0.6702
Ks 0.7429 0.2972 0.2972
Ns 106.2

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl BoisClair
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Hospital_BoisClair.png

newmtl Default_Texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grios
illum 2
Ka 0.0 0.0 0.0
Kd 0.82 0.82 0.82
Ks 0.05 0.05 0.05
Ns 103.0

newmtl Cylinder_1_1_1_1_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.15 0.15 0.15
Ns 20.0

newmtl Wall_1_2_2_2_2_4_4_4
illum 2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.15 0.15 0.15
Ns 20.0

newmtl Cylinder_21_21_21
illum 2
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.15 0.15 0.15
Ns 20.0

newmtl Cube_1_25_25_25
illum 2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.15 0.15 0.15
Ns 20.0

newmtl Cube_1_29
illum 2
Ka 0.4 0.8 1.0
Kd 0.4 0.8 1.0
Ks 0.15 0.15 0.15
Ns 20.0

newmtl Mesh_1_36
illum 2
Ka 0.0 0.8 0.8
Kd 0.0 0.8 0.8
Ks 0.15 0.15 0.15
Ns 20.0

newmtl Upholstry
illum 1
Ka 0.2 0.2 0.2
Kd 0.3921569 0.04313725 0.08235294
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Chair
illum 2
Ka 0.2 0.2 0.2
Kd 0.7098039 0.5921569 0.4235294
Ks 0.5078125 0.5078125 0.5078125
Ns 60.0

newmtl caster11_1_1
illum 2
Ka 0.0156863 0.0156863 0.0156863
Kd 0.0156863 0.0156863 0.0156863
Ks 1.0 1.0 1.0
Ns 128.0

newmtl chair_cus3_42_42
illum 2
Ka 0.0980392 0.0980392 0.0980392
Kd 0.214 0.131279 0.098226
Ks 0.898039 0.898039 0.898039
Ns 3.241

newmtl brownlips
illum 2
Ka 0.1143 0.0694 0.0245
Kd 0.1429 0.0653 0.0408
Ks 0.3 0.3 0.3
Ns 25.0

newmtl emerald
illum 9
Ka 0.047 1.0 0.0
Kd 0.047 1.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl bone
illum 2
Ka 0.3061 0.1654 0.065
Kd 0.9 0.7626 0.4261
Ks 0.8939 0.7609 0.5509
Ns 128.0

newmtl bluteal
illum 2
Ka 0.0041 0.1123 0.1224
Kd 0.0776 0.2571 0.2041
Ks 0.1467 0.1469 0.0965
Ns 25.0

newmtl bronze
illum 3
Ka 0.0449 0.0204 0.0
Kd 0.0653 0.0367 0.0122
Ks 0.0776 0.0408 0.0
Ns 128.0
sharpness 125.58

newmtl lime
illum 2
Ka 0.0 0.5 0.0
Kd 0.0 1.0 0.0
Ks 0.0 0.5 0.0
Ns 65.89

newmtl navy_blue
illum 2
Ka 0.0 0.0 0.049
Kd 0.0 0.0 0.0531
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl ruby
illum 9
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl tan
illum 2
Ka 0.4 0.3121 0.1202
Kd 0.6612 0.5221 0.2186
Ks 0.502 0.4118 0.2152
Ns 60.0

newmtl sapphire
illum 9
Ka 0.0235 0.0 1.0
Kd 0.0235 0.0 1.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl titles
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.567984 0.567984 0.567984
Ns 47.058823
Ni 1.0
d 1.0
map_Kd Hospital_titles.png

newmtl book6
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.567984 0.567984 0.567984
Ns 47.058823
Ni 1.0

newmtl book2
illum 2
Ka 0.0 0.0 0.0
Kd 0.422175 0.081523 0.12999
Ks 0.1 0.1 0.1
Ns 7.843137
Ni 1.0

newmtl paper
illum 2
Ka 0.0 0.0 0.0
Kd 0.768 0.728 0.632
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl book1
illum 2
Ka 0.0 0.0 0.0
Kd 0.422175 0.081523 0.12999
Ks 0.1 0.1 0.1
Ns 7.843137
Ni 1.0

newmtl book4
illum 2
Ka 0.0 0.0 0.0
Kd 0.048 0.08 0.216
Ks 0.322486 0.322486 0.322486
Ns 47.058823
Ni 1.0

newmtl book3
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.256 0.464
Ks 0.5 0.5 0.5
Ns 47.058823
Ni 1.0

newmtl book5
illum 2
Ka 0.0 0.0 0.0
Kd 0.352 0.504 0.112
Ks 0.119503 0.119503 0.119503
Ns 47.058823
Ni 1.0

newmtl Abdomen
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Chest
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftShoulder
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftArm
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftElbow
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftForearm
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftWrist
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftHand
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightShoulder
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightArm
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightElbow
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightForearm
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightWrist
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightHand
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Neck
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Head
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Pelvis
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftHip
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftThigh
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftKnee
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftLeg
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftAnkle
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftFoot
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightHip
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightThigh
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightKnee
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightLeg
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightAnkle
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightFoot
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl archwhite2
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.8408 0.8408 0.8408
Ks 0.0 0.0 0.0
Ns 1.0

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl OfficeChair3_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.4 0.4 0.4
Ks 0.5 0.5 0.5
Ns 8.0

newmtl OfficeChair3_2
illum 2
Ka 0.066667 0.066667 0.066667
Kd 0.066667 0.066667 0.066667
Ks 0.611765 0.611765 0.611765
Ns 2.59047

newmtl bordeaux
illum 1
Ka 0.0 0.0 0.0
Kd 0.55 0.132 0.2574
Ks 0.0 0.0 0.0
Ns 1.0

newmtl papier
illum 1
Ka 1.0 1.0 1.0
Kd 0.86 0.86 0.86
Ks 0.0 0.0 0.0
Ns 1.0

newmtl dos
illum 1
Ka 0.0 0.0 0.0
Kd 0.36078 0.43529 0.36078
Ks 0.0 0.0 0.0
Ns 1.0

newmtl couverture
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Hospital_couverture.jpeg

newmtl Blanc
illum 1
Ka 1.0 1.0 1.0
Kd 0.86 0.86 0.86
Ks 0.0 0.0 0.0
Ns 1.0

newmtl rouge
illum 1
Ka 1.0 0.0 0.0
Kd 0.67 0.05 0.11
Ks 0.0 0.0 0.0
Ns 1.0

newmtl rouge1
illum 1
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl orange
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.51 0.17
Ks 0.0 0.0 0.0
Ns 1.0

newmtl rouge_page_couverture_gauche_954
illum 1
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl tranche
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl pageGauche
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Hospital_pageGauche.jpeg

newmtl pageDroite
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Hospital_pageDroite.jpeg

newmtl Canvas
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Hospital_Canvas.jpeg

newmtl Frame
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd Hospital_Frame.jpeg

newmtl Frame_back
illum 1
Ka 0.2 0.2 0.2
Kd 0.56 0.44 0.31
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Back
illum 1
Ka 0.2 0.2 0.2
Kd 0.56 0.44 0.31
Ks 0.0 0.0 0.0
Ns 1.0

newmtl frame_back
illum 1
Ka 0.2 0.2 0.2
Kd 0.56 0.44 0.31
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Canvas_1_1_969
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Hospital_Canvas_1_1_969.jpeg

newmtl 1
illum 2
Ka 1.0 1.0 1.0
Kd 0.640524 0.640524 0.640524
Ks 0.5 0.5 0.5
Ns 1.0
Ni 1.0

newmtl Cylinder_2
illum 2
Ka 1.0 1.0 1.0
Kd 0.629919 0.617029 0.522548
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl wheels
illum 2
Ka 1.0 1.0 1.0
Kd 0.024851 0.024851 0.024851
Ks 0.5 0.5 0.5
Ns 31.37255
Ni 1.0

newmtl 8
illum 2
Ka 1.0 1.0 1.0
Kd 0.723821 0.708959 0.600043
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 18
illum 1
Ka 1.0 1.0 1.0
Kd 0.296656 0.366458 0.683983
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 1_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Hospital_1_1.jpeg

newmtl lighttannew
illum 2
Ka 0.50980395 0.50980395 0.50980395
Kd 0.50980395 0.50980395 0.50980395
Ks 1.0 1.0 1.0
Ns 128.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl monitorLCD_1074
illum 2
Ka 0.0 0.0 0.0
Kd 0.426306 0.405309 0.405309
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl monitorLCD_9_1075
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl glassblutint
illum 4
Ka 0.4 0.4 0.4
Kd 0.5551 0.8 0.773
Ks 0.7969 0.9714 0.9223
Ns 60.0
sharpness 60.0
d 0.67

newmtl invoice
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Hospital_invoice.jpeg

newmtl papier_page_bas_1092
illum 1
Ka 0.0 0.0 0.0
Kd 0.98039 0.98039 0.98039
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brass
illum 2
Ka 0.249 0.1102 0.0
Kd 0.4776 0.1959 0.0
Ks 0.5796 0.5796 0.5796
Ns 128.0

newmtl yelloworng
illum 2
Ka 0.5837 0.1715 0.0
Kd 0.8857 0.249 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl redorange
illum 2
Ka 0.3918 0.0576 0.0
Kd 0.7551 0.0185 0.0
Ks 0.4694 0.3224 0.1667
Ns 128.0

newmtl gold
illum 2
Ka 0.7224 0.1416 0.0
Kd 1.0 0.4898 0.0
Ks 0.7184 0.3695 0.3695
Ns 123.26

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Box
illum 2
Ka 0.2 0.2 0.2
Kd 0.9 0.9 0.9
Ks 0.5546875 0.5546875 0.5546875
Ns 55.0
Ni 1.0
d 0.85

newmtl Lid
illum 2
Ka 0.2 0.2 0.2
Kd 0.9 0.9 0.9
Ks 0.5546875 0.5546875 0.5546875
Ns 55.0
Ni 1.0
d 0.85

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl bone1
illum 1
Ka 0.6408 0.5554 0.3845
Kd 0.9837 0.7959 0.4694
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material
illum 2
Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 1.0 1.0 1.0
Ns 128.0

newmtl blue_pure
illum 2
Ka 0.0 0.0 0.5
Kd 0.0 0.0 1.0
Ks 0.0 0.0 0.5
Ns 65.89
d 0.5

newmtl glasstransparent
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
Ns 128.0
sharpness 60.0
d 0.25

newmtl flyellow
illum 1
Ka 0.7388 0.4925 0.0
Kd 1.0 0.6667 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Bleu
illum 1
Ka 0.26 0.35 0.42
Kd 0.5525 0.7072 0.85
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Gris_clair
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.93 0.93
Ks 0.0 0.0 0.0
Ns 1.0

newmtl glass
illum 2
Ka 1.0 1.0 1.0
Kd 0.4873 0.4919 0.5306
Ks 0.6406 0.6939 0.902
Ns 128.0

newmtl red
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl metal2
illum 2
Ka 1.0 1.0 1.0
Kd 0.55855 0.55855 0.55855
Ks 0.762411 0.762411 0.762411
Ns 128.0
Ni 1.0

newmtl metal
illum 2
Ka 1.0 1.0 1.0
Kd 0.321572 0.321572 0.321572
Ks 0.535461 0.535461 0.535461
Ns 50.980392
Ni 1.0

newmtl bottom
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl top
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl left
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl right
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl back
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl front
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl 1_1_1_1_1244
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.154209 0.154209 0.154209
Ns 45.098038
Ni 1.0
map_Kd Hospital_1_1_1_1_1244.jpeg

newmtl 2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.422784 0.422784 0.422784
Ns 45.098038
Ni 1.0
map_Kd Hospital_2.jpeg

newmtl tap_blue
illum 2
Ka 0.0 0.0 0.0
Kd 0.145512 0.181915 0.600695
Ks 0.422784 0.422784 0.422784
Ns 45.098038
Ni 1.0

newmtl 1_1_1_1_1253
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.141899 0.141899 0.141899
Ns 96.07843
Ni 1.0
map_Kd Hospital_1_1_1_1_1253.jpeg

newmtl iode_tap
illum 2
Ka 0.0 0.0 0.0
Kd 0.104174 0.104174 0.104174
Ks 0.649209 0.649209 0.649209
Ns 80.39216
Ni 1.0

newmtl 3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.649209 0.649209 0.649209
Ns 80.39216
Ni 1.0
map_Kd Hospital_2.jpeg

newmtl box_Cube_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.171741 0.171741 0.171741
Ns 128.0
Ni 1.2
map_Kd Hospital_box_Cube_1.jpeg
