# 
# Generated by Sweet Home 3D - vie sep 10 05:23:26 CDT 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_47_278
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Among_house_room_47_278.jpeg

newmtl room_53_284
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Among_house_room_53_284.jpeg

newmtl room_55_286
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Among_house_room_55_286.jpeg

newmtl room_56_287
illum 1
Ka 0.015686275 0.0 0.10980392
Kd 0.015686275 0.0 0.10980392
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_57_288
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Among_house_room_57_288.jpeg

newmtl tan
illum 2
Ka 0.4 0.3121 0.1202
Kd 0.6612 0.5221 0.2186
Ks 0.502 0.4118 0.2152
Ns 60.0

newmtl INOX
illum 2
Ka 0.295 0.295 0.295
Kd 0.689 0.689 0.689
Ks 0.6 0.6 0.6
Ns 6.0

newmtl WOOD
illum 2
Ka 0.294 0.248 0.162
Kd 0.686 0.579 0.379
Ks 0.2 0.2 0.2
Ns 10.0

newmtl wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Among_house_wood.jpeg

newmtl glasstransparent
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
Ns 128.0
sharpness 60.0
d 0.25

newmtl yelloworng
illum 2
Ka 0.5837 0.1715 0.0
Kd 0.8857 0.249 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl violet
illum 2
Ka 0.0083 0.0 0.1265
Kd 0.0287 0.0269 0.1347
Ks 0.2267 0.4537 0.6612
Ns 96.9

newmtl wood_PolyMesh_1_321
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Among_house_wood_PolyMesh_1_321.jpeg

newmtl marble2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Among_house_marble2.jpeg

newmtl brass
illum 2
Ka 0.0 0.0 0.0
Kd 0.756 0.66286 0.42336
Ks 0.5 0.466 0.4
Ns 103.0

newmtl Woodenhandle
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Among_house_Woodenhandle.jpeg

newmtl Grey
illum 2
Ka 0.0 0.0 0.0
Kd 0.6004 0.6004 0.6004
Ks 0.55 0.55 0.55
Ns 118.0

newmtl Noir
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Default_Texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl gris_fonce
illum 1
Ka 0.0 0.0 0.0
Kd 0.29 0.29 0.29
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Black
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl rouge
illum 1
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl orange
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.51 0.17
Ks 0.0 0.0 0.0
Ns 1.0

newmtl metal
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Gris
illum 1
Ka 0.52941 0.52941 0.52941
Kd 0.53 0.53 0.53
Ks 0.0 0.0 0.0
Ns 1.0

newmtl plaque
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Among_house_plaque.jpeg

newmtl grille
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Among_house_grille.jpeg

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl dkdkgrey
illum 2
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.3 0.3 0.3
Ns 60.0
d 0.5

newmtl sky_blue
illum 2
Ka 0.1363 0.2264 0.4122
Kd 0.1241 0.5931 0.8
Ks 0.049 0.049 0.049
Ns 13.95

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89
d 0.5

newmtl stool
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 10.0
Ni 1.0
map_Kd Among_house_stool.jpeg

newmtl wineglass
illum 2
Ka 1.0 1.0 1.0
Kd 0.580632 0.6214 0.64
Ks 0.637097 0.637097 0.637097
Ns 128.0
Ni 1.0
d 0.604839

newmtl waterglass
illum 2
Ka 1.0 1.0 1.0
Kd 0.580632 0.6214 0.64
Ks 0.637097 0.637097 0.637097
Ns 128.0
Ni 1.0
d 0.604839

newmtl knifesilver
illum 3
Ka 1.0 1.0 1.0
Kd 0.474062 0.474062 0.474062
Ks 0.735772 0.735772 0.735772
Ns 33.333332
Ni 1.0

newmtl spoonsilver
illum 3
Ka 1.0 1.0 1.0
Kd 0.474062 0.474062 0.474062
Ks 0.735772 0.735772 0.735772
Ns 33.333332
Ni 1.0

newmtl forksilver
illum 3
Ka 1.0 1.0 1.0
Kd 0.474062 0.474062 0.474062
Ks 0.735772 0.735772 0.735772
Ns 33.333332
Ni 1.0

newmtl whitecrockery
illum 2
Ka 1.0 1.0 1.0
Kd 0.672961 0.672961 0.672961
Ks 0.209677 0.209677 0.209677
Ns 96.07843
Ni 1.0

newmtl golddetails
illum 2
Ka 1.0 1.0 1.0
Kd 0.213409 0.171718 0.002748
Ks 0.556911 0.432267 0.087561
Ns 7.843137
Ni 1.0

newmtl chicken
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Among_house_chicken.jpeg

newmtl paperboard
illum 1
Ka 1.0 1.0 1.0
Kd 0.327778 0.266356 0.198069
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45

newmtl paperTopAndBottom
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45
map_Kd Among_house_paperTopAndBottom.jpeg

newmtl paperSide
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45
map_Kd Among_house_paperSide.jpeg

newmtl metal_base_Cylinder_440
illum 2
Ka 1.0 1.0 1.0
Kd 0.35595 0.35595 0.35595
Ks 0.744094 0.744094 0.744094
Ns 100.0
Ni 1.45

newmtl planche
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Among_house_planche.jpeg

newmtl meh
illum 4
Ka 0.4 0.4 0.4
Kd 0.5551 0.8 0.773
Ks 0.7969 0.9714 0.9223
Ns 128.0
sharpness 60.0
d 0.25

newmtl Metal1
illum 2
Ka 0.0 0.0 0.0
Kd 0.75 0.75 0.75
Ks 0.8 0.8 0.8
Ns 96.07843
Ni 1.0

newmtl MetalBlack
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.4 0.4 0.4
Ns 96.07843
Ni 1.0

newmtl PlasticBlack
illum 2
Ka 0.0 0.0 0.0
Kd 0.23 0.18 0.16
Ks 0.1 0.1 0.1
Ns 3.0
Ni 1.0

newmtl pal
illum 2
Ka 0.0 0.0 0.0
Kd 0.317669 0.225016 0.046327
Ks 0.085274 0.085274 0.085274
Ns 37.2549
Ni 1.0

newmtl 467
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.321911 0.321911 0.321911
Ns 27.45098
Ni 1.35
map_Kd Among_house_467.jpeg

newmtl darkblue_pottery
illum 2
Ka 0.0 0.0 0.0
Kd 0.060816 0.114334 0.182448
Ks 0.997737 0.997737 0.997737
Ns 90.196075
Ni 1.5

newmtl mattblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.4 0.4 0.4
Ns 4.0

newmtl metallic
illum 2
Ka 0.0 0.0 0.0
Kd 0.1856 0.1856 0.1856
Ks 0.4582 0.4582 0.4582
Ns 1.0

newmtl offwhite
illum 2
Ka 0.0 0.0 0.0
Kd 0.92 0.86922 0.8096
Ks 0.84 0.84 0.84
Ns 75.0

newmtl panel
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Among_house_panel.jpeg

newmtl shinyblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.64 0.64 0.64
Ns 22.0

newmtl dullmetal
illum 2
Ka 0.0 0.0 0.0
Kd 0.51 0.4641 0.4641
Ks 0.34 0.34 0.34
Ns 18.0

newmtl transparentblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0396 0.0396 0.0396
Ns 1.0
d 0.9

newmtl offwhite_PolyMesh_2_494
illum 2
Ka 0.0 0.0 0.0
Kd 0.88 0.87208 0.8008
Ks 0.1 0.1 0.1
Ns 50.0

newmtl metal_PolyMesh_6_496
illum 2
Ka 0.0 0.0 0.0
Kd 0.3933 0.3933 0.3933
Ks 0.75 0.75 0.75
Ns 103.0

newmtl Frame_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass
illum 1
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.39999998

newmtl Frame_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.45882353 0.4627451 0.5294118
Ks 0.0 0.0 0.0
Ns 1.0

newmtl amo
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd Among_house_amo.jpeg

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl Crate
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.090606 0.064909 0.048473
Ns 39.215687
Ni 1.0
map_Kd Among_house_Crate.jpeg

newmtl Picture_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd Among_house_Picture_1.jpeg

newmtl Picture_5
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd Among_house_Picture_5.jpeg

newmtl Bois
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 76.0
map_Kd Among_house_Bois.png

newmtl 1_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.816203

newmtl 2_2
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.413184 0.413184 0.413184
Ns 66.666664
Ni 1.0

newmtl iris
illum 2
Ka 0.3061 0.0556 0.0037
Kd 0.0 0.0572 0.3184
Ks 0.8041 0.6782 0.1477
Ns 128.0

newmtl Screen
illum 2
Ka 0.1 0.1 0.1
Kd 0.1 0.1 0.1
Ks 0.2 0.2 0.2
Ns 20.0

newmtl Frame
illum 2
Ka 0.00887 0.00887 0.00887
Kd 0.00887 0.00887 0.00887
Ks 0.5 0.5 0.5
Ns 80.0

newmtl Stand
illum 2
Ka 0.00887 0.00887 0.00887
Kd 0.00887 0.00887 0.00887
Ks 0.5 0.5 0.5
Ns 80.0

newmtl texturebase
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.088235 0.088235 0.088235
Ns 7.843137
Ni 1.0
map_Kd Among_house_texturebase.jpeg

newmtl refraction
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.710084 0.710084 0.710084
Ns 128.0
Ni 1.0
map_Kd Among_house_texturebase.jpeg

newmtl base
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 37.2549
Ni 1.0
map_Kd Among_house_base.jpeg

newmtl buttons
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 37.2549
Ni 1.0
map_Kd Among_house_base.jpeg

newmtl cactus_pot
illum 2
Ka 0.1 0.1 0.1
Kd 0.094595 0.09478 0.097144
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl cactus_thorns
illum 2
Ka 0.1 0.1 0.1
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl cactus_green
illum 2
Ka 0.1 0.1 0.1
Kd 0.153 0.45 0.076
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 555
illum 2
Ka 0.0 0.0 0.0
Kd 0.22 0.16 0.11
Ks 0.05 0.05 0.05
Ns 10.0
Ni 1.0

newmtl brown
illum 2
Ka 0.0 0.0 0.0
Kd 0.6314 0.42771 0.1886
Ks 0.26 0.26 0.26
Ns 97.0

newmtl green_book
illum 1
Ka 0.0 0.0 0.0
Kd 0.20323 0.4531 0.0069
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white_book
illum 1
Ka 0.0 0.0 0.0
Kd 0.9164 0.90549 0.6436
Ks 0.0 0.0 0.0
Ns 1.0

newmtl orange_book
illum 2
Ka 0.0 0.0 0.0
Kd 0.9265 0.54332 0.0935
Ks 1.0 1.0 1.0
Ns 103.0

newmtl red_book
illum 1
Ka 0.0 0.0 0.0
Kd 0.54 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl florange
illum 1
Ka 0.6857 0.1143 0.0
Kd 1.0 0.1667 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl jetflame
illum 2
Ka 0.7714 0.0 0.0
Kd 0.951 0.4939 0.098
Ks 0.8531 0.5222 0.0
Ns 128.0

newmtl bluegrey
illum 2
Ka 0.4 0.4 0.4
Kd 0.1881 0.2786 0.2898
Ks 0.3 0.3 0.3
Ns 14.73

newmtl yellow_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.1875 0.4082 0.0017
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl Ground
illum 2
Ka 0.1 0.1 0.1
Kd 0.08 0.04 0.017
Ks 0.1 0.1 0.1
Ns 2.0
Ni 1.0

newmtl Flower
illum 2
Ka 0.1 0.1 0.1
Kd 0.895562 0.88752 0.820305
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Stem
illum 2
Ka 0.1 0.1 0.1
Kd 0.074227 0.495632 0.007223
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Stalk
illum 2
Ka 0.1 0.1 0.1
Kd 0.014742 0.28272 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Leaf
illum 2
Ka 0.1 0.1 0.1
Kd 0.048696 0.203198 0.005981
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Pot
illum 2
Ka 0.1 0.1 0.1
Kd 0.127169 0.065826 0.247575
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl buttons_642
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.060284 0.060284 0.060284
Ns 9.803922
Ni 1.0
map_Kd Among_house_buttons_642.jpeg

newmtl base_643
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.351064 0.351064 0.351064
Ns 98.039215
Ni 1.0
map_Kd Among_house_buttons_642.jpeg

newmtl basemate
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.152482 0.152482 0.152482
Ns 19.607843
Ni 1.0
map_Kd Among_house_buttons_642.jpeg

newmtl Plane_645
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Among_house_Plane_645.jpeg

newmtl metal_646
illum 2
Ka 0.0 0.0 0.0
Kd 0.26676 0.26676 0.26676
Ks 0.659574 0.659574 0.659574
Ns 128.0
Ni 1.0

newmtl 647
illum 2
Ka 0.0 0.0 0.0
Kd 0.393113 0.393113 0.393113
Ks 0.569149 0.569149 0.569149
Ns 128.0
Ni 1.0

newmtl 648
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 649
illum 2
Ka 0.0 0.0 0.0
Kd 0.538223 0.0 0.007432
Ks 0.06383 0.06383 0.06383
Ns 1.0
Ni 1.0

newmtl 650
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.01 0.01 0.01
Ns 1.0
Ni 1.0
map_Kd Among_house_650.jpeg

newmtl glass
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.010638 0.010638 0.010638
Ns 1.0
Ni 1.0
map_Kd Among_house_650.jpeg

newmtl 664
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.01 0.01 0.01
Ns 1.0
Ni 1.0

newmtl 666
illum 1
Ka 0.0 0.0 0.0
Kd 0.698191 0.698191 0.698191
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Cube_27_669
illum 1
Ka 0.0 0.0 0.0
Kd 0.054968 0.054968 0.054968
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 672
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 673
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Among_house_673.jpeg

newmtl 678
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.01 0.01 0.01
Ns 1.0
Ni 1.0
map_Kd Among_house_673.jpeg

newmtl gris_acier
illum 2
Ka 0.68627 0.68627 0.68627
Kd 0.59 0.59 0.59
Ks 0.2 0.2 0.2
Ns 103.0

newmtl black_intesection_pieds_688
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bleu
illum 1
Ka 0.0 0.0 0.0
Kd 0.67 0.78 0.92
Ks 0.0 0.0 0.0
Ns 1.0

newmtl attache
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl support
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl fer
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Among_house_fer.jpeg

newmtl bouton
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl boutonCentral
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl reservoir
illum 1
Ka 0.0 0.0 0.0
Kd 0.67 0.78 0.92
Ks 0.0 0.0 0.0
Ns 1.0
d 0.75

newmtl Blanc
illum 1
Ka 1.0 1.0 1.0
Kd 0.86 0.86 0.86
Ks 0.0 0.0 0.0
Ns 1.0

newmtl SheetMetal4
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.45
map_Kd Among_house_SheetMetal4.jpeg

newmtl Handle4
illum 2
Ka 1.0 1.0 1.0
Kd 0.011135 0.011135 0.011135
Ks 0.003937 0.003937 0.003937
Ns 20.0
Ni 1.45

newmtl SheetMetal1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.45
map_Kd Among_house_SheetMetal4.jpeg

newmtl Handle1
illum 2
Ka 1.0 1.0 1.0
Kd 0.011135 0.011135 0.011135
Ks 0.003937 0.003937 0.003937
Ns 20.0
Ni 1.45

newmtl SheetMetal2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.45
map_Kd Among_house_SheetMetal4.jpeg

newmtl Handle2
illum 2
Ka 1.0 1.0 1.0
Kd 0.011135 0.011135 0.011135
Ks 0.003937 0.003937 0.003937
Ns 20.0
Ni 1.45

newmtl SheetMetal3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.45
map_Kd Among_house_SheetMetal4.jpeg

newmtl Handle3
illum 2
Ka 1.0 1.0 1.0
Kd 0.011135 0.011135 0.011135
Ks 0.003937 0.003937 0.003937
Ns 20.0
Ni 1.45

newmtl SheetMetal5
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.45
map_Kd Among_house_SheetMetal4.jpeg

newmtl Handle5
illum 2
Ka 1.0 1.0 1.0
Kd 0.011135 0.011135 0.011135
Ks 0.003937 0.003937 0.003937
Ns 20.0
Ni 1.45

newmtl WoodenBase
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.015748 0.015748 0.015748
Ns 5.0
Ni 1.45
map_Kd Among_house_WoodenBase.jpeg

newmtl Bleu
illum 1
Ka 0.26 0.35 0.42
Kd 0.5525 0.7072 0.85
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Gris_clair
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.93 0.93
Ks 0.0 0.0 0.0
Ns 1.0

newmtl gris_fonce_Tube_736
illum 1
Ka 0.0 0.0 0.0
Kd 0.32 0.32 0.32
Ks 0.0 0.0 0.0
Ns 1.0

newmtl jaune
illum 1
Ka 0.0 0.0 0.0
Kd 0.94 0.83 0.44
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bordeaux
illum 1
Ka 0.0 0.0 0.0
Kd 0.55 0.132 0.2574
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl C3
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.67482 0.241653
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Madera
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.504414 0.08081
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl X
illum 2
Ka 0.0 0.0 0.0
Kd 0.158798 0.263436 0.447989
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 771
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.504414 0.08081
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 773
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.263404 0.109215
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 780
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Among_house_780.jpeg

newmtl 781
illum 1
Ka 1.0 1.0 1.0
Kd 0.64 0.621232 0.316233
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl redwood
illum 1
Ka 1.0 1.0 1.0
Kd 0.401967 0.039082 0.026048
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 783
illum 1
Ka 1.0 1.0 1.0
Kd 0.132526 0.64 0.422104
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 784
illum 1
Ka 1.0 1.0 1.0
Kd 0.64 0.191388 0.041412
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 785
illum 1
Ka 1.0 1.0 1.0
Kd 0.069429 0.12902 0.520002
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 789
illum 1
Ka 1.0 1.0 1.0
Kd 0.248649 0.023791 0.020404
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 790
illum 1
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Cylinder_802
illum 1
Ka 1.0 1.0 1.0
Kd 0.023279 0.023279 0.023279
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 804
illum 2
Ka 1.0 1.0 1.0
Kd 0.683981 0.683981 0.683981
Ks 0.1 0.1 0.1
Ns 58.82353
Ni 1.0

newmtl 816
illum 1
Ka 1.0 1.0 1.0
Kd 0.021024 0.147574 0.083689
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 817
illum 1
Ka 1.0 1.0 1.0
Kd 0.64 0.398723 0.065202
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 818
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Among_house_818.jpeg

newmtl bricks
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Among_house_bricks.jpeg

newmtl 822
illum 1
Ka 1.0 1.0 1.0
Kd 0.67296 0.67296 0.67296
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 827
illum 1
Ka 1.0 1.0 1.0
Kd 0.117301 0.177307 0.336017
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 828
illum 1
Ka 1.0 1.0 1.0
Kd 0.64 0.50695 0.337728
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 829
illum 1
Ka 1.0 1.0 1.0
Kd 0.316233 0.64 0.44614
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl ceiling
illum 1
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 832
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd Among_house_832.jpeg

newmtl cut
illum 1
Ka 1.0 1.0 1.0
Kd 0.358381 0.338228 0.307499
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl roof
illum 1
Ka 1.0 1.0 1.0
Kd 0.10195 0.10195 0.10195
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl blondhair
illum 2
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.7755 0.4602 0.0918
Ns 4.65

newmtl WheelCase
illum 2
Ka 0.0 0.0 0.0
Kd 0.97 0.85 0.67
Ks 0.5 0.5 0.5
Ns 100.0
Ni 1.0

newmtl WingSupport
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Wheel
illum 2
Ka 0.0 0.0 0.0
Kd 0.007215 0.007215 0.007215
Ks 0.1 0.1 0.1
Ns 17.647058
Ni 1.0

newmtl PlaneGold
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.73 0.26
Ks 0.2 0.2 0.2
Ns 100.0
Ni 1.0

newmtl PlaneBody
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.12 0.1
Ks 0.6 0.6 0.6
Ns 96.07843
Ni 1.0

newmtl WheelSupport
illum 2
Ka 0.0 0.0 0.0
Kd 0.92 0.75 0.53
Ks 0.5 0.5 0.5
Ns 20.0
Ni 1.0

newmtl PropThingy
illum 2
Ka 0.0 0.0 0.0
Kd 0.92 0.84 0.42
Ks 0.210092 0.210092 0.210092
Ns 100.0
Ni 1.0

newmtl Wing
illum 2
Ka 0.0 0.0 0.0
Kd 0.89 0.62 0.31
Ks 0.2 0.2 0.2
Ns 56.862743
Ni 1.0

newmtl teddy
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.063826 0.063826 0.063826
Ns 128.0
Ni 1.0
map_Kd Among_house_teddy.jpeg

newmtl eyes
illum 2
Ka 0.0 0.0 0.0
Kd 0.151152 0.148589 0.148589
Ks 0.530384 0.545314 0.617703
Ns 128.0
Ni 1.0

newmtl Legs
illum 1
Ka 0.2 0.2 0.2
Kd 0.6901961 0.78039217 0.87058824
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Desk
illum 1
Ka 0.2 0.2 0.2
Kd 0.84705883 0.654902 0.4627451
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bone2
illum 1
Ka 0.6408 0.5388 0.3348
Kd 0.9837 0.862 0.6504
Ks 0.0 0.0 0.0
Ns 1.0

newmtl redorange
illum 2
Ka 0.3918 0.0576 0.0
Kd 0.7551 0.0185 0.0
Ks 0.4694 0.3224 0.1667
Ns 128.0

newmtl periwinkle
illum 2
Ka 0.0 0.0 0.1184
Kd 0.0 0.0396 0.8286
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl emerald
illum 9
Ka 0.047 1.0 0.0
Kd 0.047 1.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl redbrick
illum 1
Ka 0.1102 0.0067 0.0067
Kd 0.3306 0.0398 0.0081
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ruby
illum 9
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl dkdkgrey_volumedvd1_893
illum 2
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.3 0.3 0.3
Ns 60.0

newmtl OfficeChair3_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.4 0.4 0.4
Ks 0.5 0.5 0.5
Ns 8.0

newmtl OfficeChair3_2
illum 2
Ka 0.066667 0.066667 0.066667
Kd 0.066667 0.066667 0.066667
Ks 0.611765 0.611765 0.611765
Ns 2.59047

newmtl monitorLCD_908
illum 2
Ka 0.0 0.0 0.0
Kd 0.426306 0.405309 0.405309
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl monitorLCD_9_909
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl grey_Boolean_2_910
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl CHROME
illum 2
Ka 0.9 0.9 0.9
Kd 0.45 0.44 0.42
Ks 0.901961 0.941176 1.0
Ns 100.0

newmtl ring
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.72
Ks 0.5 0.5 0.5
Ns 120.0
Ni 1.0

newmtl bottom
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl material
illum 2
Ka 0.0 0.0 0.0
Kd 0.3 0.3 0.33
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl back
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.1 0.1 0.1
Ns 40.0
Ni 1.0

newmtl front
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 40.0
Ni 1.0
map_Kd Among_house_front.jpeg

newmtl contour
illum 2
Ka 1.0 1.0 1.0
Kd 0.104554 0.040817 0.018016
Ks 0.054839 0.054839 0.054839
Ns 76.47059
Ni 1.0

newmtl carpet_texture
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Among_house_carpet_texture.jpeg

newmtl Trim
illum 2
Ka 0.407843 0.407843 0.407843
Kd 0.407843 0.407843 0.407843
Ks 0.492188 0.492188 0.492188
Ns 62.7451
Ni 1.0

newmtl Colour
illum 2
Ka 0.184314 0.184314 0.184314
Kd 0.184314 0.184314 0.184314
Ks 0.507812 0.507812 0.507812
Ns 62.7451
Ni 1.0

newmtl Pine
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.097015 0.097015 0.097015
Ns 30.0
Ni 1.45
map_Kd Among_house_Pine.jpeg

newmtl WhiteWood
illum 2
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.089552 0.089552 0.089552
Ns 20.0
Ni 1.45

newmtl flblack
illum 1
Ka 0.0 0.0 0.0
Kd 0.0041 0.0041 0.0041
Ks 0.0 0.0 0.0
Ns 1.0

newmtl gold
illum 2
Ka 0.7224 0.1416 0.0
Kd 1.0 0.4898 0.0
Ks 0.7184 0.3695 0.3695
Ns 123.26

newmtl Sphere_982
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Among_house_Sphere_982.jpeg

newmtl Leather
illum 2
Ka 0.01096 0.01096 0.01096
Kd 0.01096 0.01096 0.01096
Ks 0.4 0.4 0.4
Ns 25.0
Ni 1.0

newmtl Glossy_Coating
illum 2
Ka 0.01096 0.01096 0.01096
Kd 0.01096 0.01096 0.01096
Ks 0.3 0.3 0.3
Ns 40.0
Ni 1.0

newmtl Matte_Coating
illum 2
Ka 0.01096 0.01096 0.01096
Kd 0.01096 0.01096 0.01096
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl fabric
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45
map_Kd Among_house_fabric.jpeg

newmtl metalHooks
illum 2
Ka 1.0 1.0 1.0
Kd 0.479841 0.479841 0.479841
Ks 0.948819 0.948819 0.948819
Ns 110.0
Ni 1.45

newmtl wood_wood_Circle_991
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.051181 0.051181 0.051181
Ns 20.0
Ni 1.45
map_Kd Among_house_wood_wood_Circle_991.jpeg

newmtl ropes
illum 2
Ka 0.2 0.2 0.2
Kd 0.111932 0.057805 0.056129
Ks 0.5 0.5 0.5
Ns 2.0
Ni 1.45

newmtl metalchain
illum 2
Ka 1.0 1.0 1.0
Kd 0.5543 0.5543 0.5543
Ks 0.948819 0.948819 0.948819
Ns 110.0
Ni 1.45

newmtl mattblack_blackdecktable_1002
illum 2
Ka 0.0 0.0 0.0
Kd 0.1183 0.1183 0.1183
Ks 0.27 0.27 0.27
Ns 57.0

newmtl Sand
illum 1
Ka 0.0 0.0 0.0
Kd 0.85 0.68204 0.527
Ks 0.0 0.0 0.0
Ns 1.0

newmtl metal_1015
illum 2
Ka 0.0 0.0 0.0
Kd 0.401968 0.401968 0.401968
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl Circle_1019
illum 1
Ka 0.0 0.0 0.0
Kd 0.102473 0.102473 0.102473
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Circle_2_1020
illum 2
Ka 0.0 0.0 0.0
Kd 0.000607 0.155926 0.48515
Ks 0.182081 0.182081 0.182081
Ns 128.0
Ni 1.0

newmtl Frame_1_1_1023
illum 3
Ka 0.2 0.2 0.2
Kd 0.015686275 0.05490196 0.10980392
Ks 1.0 1.0 1.0
Ns 128.0

newmtl metalic_suau
illum 2
Ka 0.0 0.0 0.0
Kd 0.473274 0.473274 0.473274
Ks 0.965606 0.965606 0.965606
Ns 37.2549
Ni 1.0

newmtl 1030
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.205634 0.205634 0.205634
Ns 80.39216
Ni 1.0
map_Kd Among_house_1030.jpeg

newmtl wenge
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Among_house_wenge.png

newmtl Gris_Cube_10_15_1046
illum 2
Ka 0.0 0.0 0.0
Kd 0.7566 0.7566 0.7566
Ks 0.09 0.09 0.09
Ns 81.0

newmtl tissu
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Among_house_tissu.png

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl taupe
illum 2
Ka 0.1061 0.0709 0.0637
Kd 0.2041 0.1227 0.1058
Ks 0.3 0.3 0.3
Ns 84.5

newmtl sweethome3d_window_mirror
illum 3
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl ironhandle
illum 2
Ka 1.0 1.0 1.0
Kd 0.050976 0.050976 0.050976
Ks 0.223577 0.223577 0.223577
Ns 96.07843
Ni 1.0

newmtl whitewood
illum 2
Ka 1.0 1.0 1.0
Kd 0.609017 0.609017 0.609017
Ks 0.093496 0.093496 0.093496
Ns 21.568626
Ni 1.0

newmtl rope
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Among_house_rope.jpeg

newmtl wood_1114
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Among_house_wood_1114.jpeg

newmtl Cube_1115
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Among_house_Cube_1115.jpeg

newmtl 1116
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 50.0
Ni 1.0
map_Kd Among_house_1116.jpeg

newmtl chrome
illum 2
Ka 0.65 0.65 0.65
Kd 0.65 0.65 0.65
Ks 0.8 0.8 0.8
Ns 120.0
Ni 1.0

newmtl metal_handle
illum 2
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 0.8 0.8 0.8
Ns 100.0
Ni 1.0

newmtl white_ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.9 0.9 0.9
Ns 100.0
Ni 1.0

newmtl 1128
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl mirror
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
sharpness 80.0

newmtl marble
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl blue_shower_tile
illum 2
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843

newmtl chrome_shiny
illum 2
Ka 1.0 1.0 1.0
Kd 0.429804 0.429804 0.429804
Ks 0.5 0.5 0.5
Ns 96.07843

newmtl Bakelite_black
illum 2
Ka 1.0 1.0 1.0
Kd 0.032259 0.032259 0.032259
Ks 0.5 0.5 0.5
Ns 96.07843

newmtl white_plastic
illum 3
Ka 0.1 0.1 0.1
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 96.07843

newmtl blue_marine_solid
illum 2
Ka 1.0 1.0 1.0
Kd 0.001218 0.163807 0.260967
Ks 0.001284 0.001284 0.001284
Ns 96.07843

newmtl blue_cold
illum 2
Ka 1.0 1.0 1.0
Kd 0.072673 0.127169 0.639282
Ks 0.045421 0.07948 0.399551
Ns 96.07843

newmtl red_hot
illum 2
Ka 1.0 1.0 1.0
Kd 0.639282 0.000728 0.0
Ks 0.5 0.101112 0.026183
Ns 96.07843

newmtl chrome_dull
illum 2
Ka 1.0 1.0 1.0
Kd 0.119216 0.119216 0.119216
Ks 0.478431 0.478431 0.478431
Ns 96.07843

newmtl Glass_1167
illum 2
Ka 1.0 1.0 1.0
Kd 0.53 0.54 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
d 0.3

newmtl Concrete
illum 2
Ka 1.0 1.0 1.0
Kd 0.213409 0.213409 0.213409
Ks 0.5 0.5 0.5
Ns 96.07843

newmtl fayence
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl chrome_1176
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl cover
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl 1
illum 2
Ka 0.0 0.0 0.0
Kd 0.136074 0.114484 0.061416
Ks 0.1 0.1 0.1
Ns 15.686275
Ni 1.0

newmtl 2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 125.4902
Ni 1.0
map_Kd Among_house_2.jpeg

newmtl dentifrice
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bracket_Mesh_1194
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.7 0.7 0.7
Ns 96.07843
Ni 1.0

newmtl toilet_paper
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.92 0.92
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl cardboard
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl brand
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd Among_house_brand.jpeg

newmtl sweethome3d_window_mirror_1201
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl esteering_wheel
illum 1
Ka 0.0 0.0 0.0
Kd 0.128239 0.128239 0.128239
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl color_inside
illum 2
Ka 0.0 0.0 0.0
Kd 0.233015 0.233015 0.233015
Ks 0.004673 0.004673 0.004673
Ns 11.764706
Ni 1.0

newmtl 1204
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl tires
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Among_house_brand.jpeg

newmtl wheels
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd Among_house_brand.jpeg

newmtl floor
illum 1
Ka 0.0 0.0 0.0
Kd 0.017583 0.017583 0.017583
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 1208
illum 2
Ka 0.0 0.0 0.0
Kd 0.041774 0.041774 0.041774
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1210
illum 1
Ka 0.0 0.0 0.0
Kd 0.65905 0.673846 0.569956
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl glass_1211
illum 2
Ka 0.0 0.0 0.0
Kd 0.183672 0.184211 0.219064
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
d 0.690777

newmtl 1212
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd Among_house_brand.jpeg

newmtl 1213
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Among_house_brand.jpeg

newmtl 1214
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd Among_house_brand.jpeg

newmtl 1215
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl color_seats
illum 2
Ka 0.0 0.0 0.0
Kd 0.45753 0.45753 0.45753
Ks 0.004673 0.004673 0.004673
Ns 11.764706
Ni 1.0

newmtl textured
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 60.0
Ni 1.0
d 1.0
map_Kd Among_house_textured.png

newmtl firstcolor
illum 2
Ka 1.0 1.0 1.0
Kd 0.053445 0.053445 0.053445
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl chrome_bicycle_Circle_729_1219
illum 2
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl seat
illum 2
Ka 1.0 1.0 1.0
Kd 0.029928 0.029928 0.029928
Ks 0.036585 0.036585 0.036585
Ns 15.686275
Ni 1.0

newmtl rubber
illum 2
Ka 1.0 1.0 1.0
Kd 0.026482 0.026482 0.026482
Ks 0.020325 0.020325 0.020325
Ns 9.803922
Ni 1.0

newmtl plastic
illum 2
Ka 1.0 1.0 1.0
Kd 0.048576 0.048576 0.048576
Ks 0.288618 0.288618 0.288618
Ns 54.901962
Ni 1.0

newmtl mudguards
illum 2
Ka 1.0 1.0 1.0
Kd 0.053445 0.053445 0.053445
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl tires_bicycle_Circle_1433_1224
illum 2
Ka 1.0 1.0 1.0
Kd 0.011735 0.011735 0.011735
Ks 0.051724 0.051724 0.051724
Ns 15.686275
Ni 1.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Frame_in_panes_Cube_1251
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Frame_out_panes_Cube_10_1252
illum 1
Ka 1.0 1.0 1.0
Kd 0.92 0.91 0.86
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Glass_1253
illum 3
Ka 0.5 0.5 0.5
Kd 0.8245 0.8245 0.8245
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl Cage_in
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Cage_out
illum 1
Ka 1.0 1.0 1.0
Kd 0.92 0.91 0.86
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Gonds
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl Lock
illum 2
Ka 1.0 1.0 1.0
Kd 0.429227 0.429227 0.429227
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl revolvedSurface42_1_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.6472 0.579584 0.443332
Ks 0.5 0.5 0.5
Ns 8.0

newmtl revolvedSurface41_2_2
illum 2
Ka 0.0 0.0 0.0
Kd 0.6472 0.6472 0.6472
Ks 0.5 0.5 0.5
Ns 8.0

newmtl pCube222_5_5
illum 2
Ka 0.0 0.0 0.0
Kd 0.750448 0.750448 0.750448
Ks 0.5 0.5 0.5
Ns 8.0

newmtl pCube55_32_32
illum 2
Ka 0.0 0.0 0.0
Kd 0.2816 0.111035 0.0918016
Ks 0.5 0.5 0.5
Ns 8.0

newmtl HingeTube1_36_36
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd Among_house_HingeTube1_36_36.jpeg

newmtl HingePlate2_37_37
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd Among_house_HingePlate2_37_37.jpeg

newmtl Door
illum 1
Ka 0.2 0.2 0.2
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_A
illum 1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Threshold
illum 1
Ka 0.2 0.2 0.2
Kd 0.7 0.6 0.4
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Handle
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.9 0.4
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_B
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.99 0.89
Ks 0.0 0.0 0.0
Ns 1.0

newmtl blackcabin6460_3_3
illum 2
Ka 1.0 0.713726 0.521569
Kd 1.0 0.729412 0.552941
Ks 0.980392 0.968628 0.941177
Ns 7.14988
d 0.19999999

newmtl blackcabin_1_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.4 0.4 0.4
Ns 5.0

newmtl blackcabin572_2_2
illum 2
Ka 0.0156863 0.0156863 0.0156863
Kd 0.0156863 0.0156863 0.0156863
Ks 1.0 1.0 1.0
Ns 128.0

newmtl 1869
illum 1
Ka 0.0 0.0 0.0
Kd 0.177888 0.177888 0.177888
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 1875
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Among_house_1875.jpeg

newmtl 1876
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Among_house_1875.jpeg

newmtl 1878
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Among_house_1875.jpeg

newmtl white_Cube_1880
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.03252 0.03252 0.03252
Ns 1.0
Ni 1.0
map_Kd Among_house_1875.jpeg

newmtl Cube_140_1881
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Among_house_1875.jpeg

newmtl 1882
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl Material_Squirrel
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0
map_Kd Among_house_Material_Squirrel.jpeg

newmtl Wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.411852 0.259648 0.0
Ks 0.106296 0.071262 0.012204
Ns 96.07843
Ni 1.0

newmtl Frame_6_6_1885
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
map_Kd Among_house_Frame_6_6_1885.png

newmtl Canvas
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Among_house_Canvas.jpeg

newmtl frame_back
illum 1
Ka 0.0 0.0 0.0
Kd 0.75 0.62 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 1892
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd Among_house_1892.jpeg

newmtl Aluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.62063 0.62063 0.66737
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
